# ZooControlSystem

./: pom.xml
src/main/java/entity/: Animal.java  Cage.java  Species.java  Zookeeper.java
src/main/java/hibernate/: TestClass.java
src/main/java/hibernate/dao/: DBResourceManager.java  GenericDAO.java  GenericDAOImpl.java
src/main/java/hibernate/entity/: Animal.java  Cage.java  Species.java  ZooControlSystemUser.java  Zookeeper.java
src/main/java/security/: Passwords.java  SecurityManager.java
src/main/java/server/: AdminServlet.java  DownloadXMLServlet.java  FilterServlet.java  GetAnimalByIdServlet.java  GetAnimalsInCageServlet.java  GetAnimalsServlet.java  GetUsersServlet.java  LoginServlet.java  MyServletContextListener.java  UpdateViaXMLServlet.java
src/main/java/xml/: ReaderXML.java  WriterXML.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
